{
    "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "access": "public",
    "baseBranch": "main",
    "fixed": [["@open-pioneer/*"]],
    "linked": [],
    "ignore": [],
    "updateInternalDependencies": "patch",
    "bumpVersionsWithWorkspaceProtocolOnly": true,
    "privatePackages": {
        "version": false,
        "tag": false
    },
    "snapshot": {
        "useCalculatedVersion": true,
        "prereleaseTemplate": "{tag}.{datetime}"
    },
    "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
        "onlyUpdatePeerDependentsWhenOutOfRange": true
    }
}
