{
    "name": "@open-pioneer/vite-plugin-pioneer",
    "private": true,
    "main": "dist/index.js",
    "types": "types.d.ts",
    "type": "commonjs",
    "scripts": {
        "clean": "rimraf dist temp",
        "build": "run-p build-js check-types",
        "build-js": "node esbuild.config.js buildDev",
        "check-types": "tsc --noEmit",
        "dev": "node esbuild.config.js watch",
        "test": "rimraf temp && mocha dist/all.test.js",
        "test-debug": "rimraf temp && mocha --node-option inspect-brk dist/all.test.js"
    },
    "peerDependencies": {
        "@open-pioneer/runtime": "workspace:^0.0.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@babel/generator": "^7.20.7",
        "@babel/template": "^7.20.7",
        "@babel/types": "^7.20.7",
        "@rollup/pluginutils": "^5.0.2",
        "debug": "^4.3.4",
        "zod": "^3.20.2",
        "zod-validation-error": "^0.3.1"
    },
    "devDependencies": {
        "@open-pioneer/build-support": "workspace:^0.0.1",
        "@open-pioneer/runtime": "workspace:^0.0.1",
        "@types/babel__generator": "^7.6.4",
        "@types/babel__template": "^7.4.1",
        "@types/chai": "^4.3.4",
        "@types/debug": "^4.1.7",
        "@types/mocha": "^10.0.1",
        "chai": "^4.3.7",
        "esbuild": "^0.17.4",
        "mocha": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^4.1.1",
        "rollup": "^3.10.1",
        "vite": "^4.0.4"
    }
}
