{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "schedule:earlyMondays",
        ":semanticCommitTypeAll(chore)",
        ":approveMajorUpdates"
    ],
    "labels": ["dependencies"],
    "dependencyDashboard": true,
    "rebaseWhen": "conflicted",
    "timezone": "UTC",
    "lockFileMaintenance": {
        "enabled": false
    },
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "rangeStrategy": "bump",
    "postUpdateOptions": ["pnpmDedupe"],
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "matchDepTypes": [
                "dependencies",
                "devDependencies",
                "packageManager",
                "pnpm.catalog.default"
            ],
            "matchCurrentVersion": "!/^0/",
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch"
        },
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "matchPackageNames": ["esbuild", "typedoc"],
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch"
        },
        {
            "description": "disable non-major engine updates",
            "matchDepTypes": ["engines"],
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "enabled": false
        },
        {
            "matchDepTypes": ["engines"],
            "matchUpdateTypes": ["major"],
            "groupName": "update engines",
            "dependencyDashboardApproval": true
        }
    ]
}
