{
    "name": "@open-pioneer/experimental-ol-map",
    "version": "0.1.5",
    "license": "Apache-2.0",
    "main": "index.ts",
    "scripts": {
        "build": "build-pioneer-package"
    },
    "peerDependencies": {
        "@open-pioneer/core": "^1.0.0",
        "ol": "^7.3.0",
        "@open-pioneer/runtime": "^1.0.0",
        "react": "^18.2.0",
        "react-use": "^17.4.0"
    },
    "devDependencies": {
        "@open-pioneer/test-utils": "^1.0.0",
        "openlayers-base-packages": "workspace:*"
    },
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false
    }
}
