{
    "name": "@open-pioneer/vite-plugin-pioneer",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "commonjs",
    "scripts": {
        "clean": "rimraf dist temp",
        "build": "run-p build-js build-types",
        "build-js": "esbuild src/index.ts --bundle --sourcemap --platform=node --format=cjs --target=node16 --outdir=./dist --packages=external",
        "build-types": "tsc -p tsconfig.build.json",
        "dev": "pnpm run build-js --watch",
        "test": "ts-mocha -p tsconfig.json tests/**/*.test.ts"
    },
    "peerDependencies": {
        "vite": "^4.0.0",
        "@open-pioneer/runtime": "workspace:^0.0.1"
    },
    "dependencies": {
        "@babel/generator": "^7.20.7",
        "@babel/template": "^7.20.7",
        "@babel/types": "^7.20.7",
        "debug": "^4.3.4"
    },
    "devDependencies": {
        "@open-pioneer/runtime": "workspace:^0.0.1",
        "@rollup/pluginutils": "^5.0.2",
        "@types/babel__generator": "^7.6.4",
        "@types/babel__template": "^7.4.1",
        "@types/chai": "^4.3.4",
        "@types/debug": "^4.1.7",
        "@types/mocha": "^10.0.1",
        "chai": "^4.3.7",
        "esbuild": "^0.17.4",
        "mocha": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^4.1.1",
        "rollup": "^3.10.1",
        "ts-mocha": "^10.0.0",
        "vite": "^4.0.0"
    }
}
